<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.alvarez.today.LoginActivity">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_settings_phone_white_24dp"
        android:drawableStart="@drawable/ic_settings_phone_white_24dp"
        android:onClick="signInPhone"
        android:text="@string/sign_in_with_phone" />

</android.support.design.widget.CoordinatorLayout>
